<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor Tag</title>
</head>
<body>
    <nav>
        <a href="first.html">open first page</a><br/><br/>
        <hr color="blue" width="=50%" size="10px"/>
        <img src="image/image1.jpg.jfif" alt ="image not found"width ="300px" height="300px"/>
        <img src="image/image2.jpg.jfif" alt ="image not found"width ="300px" height="300px"/>
          <hr color="red"/>
    </nav>
    <b>bold</b>
    <i>italic</i>
    <u>underline</u>
   <strong>strong</strong>
   <em> another style</em>
   <mark>mark tag</mark>
   <del>delete</del><ins>insert info</ins>
   <small>this is small</small>
   <br/>
   <h1>H<sub>2</sub>O</h1>
   <h1>2<sup>2</sub></h1>
</body>
</html>